DATABASE_URL = postgresql://postgres:ebebe12@localhost:5432/dev
REDIS = { "host": "localhost", "port": 6379, "ttl" : 0}

JWT_ACCESS_SECRET = 'bang_access'
JWT_REFRESH_SECRET = 'bang_refresh'
JWT_ACCESS_EXPIRATION_MINUTES='30d'
JWT_REFRESH_EXPIRATION_DAYS='30d'